<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="gTV-IL-0wX" customClass="CellExampleCollectionViewCell" customModule="ShimmeringExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="386" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQt-dW-Ic6">
                        <rect key="frame" x="0.0" y="0.0" width="386" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPa-3t-6Xd">
                                <rect key="frame" x="73" y="8" width="240" height="34"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1Nb-66-orQ"/>
                                    <constraint firstAttribute="height" constant="34" id="uVU-Eb-oXT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZPa-3t-6Xd" firstAttribute="leading" secondItem="AQt-dW-Ic6" secondAttribute="leading" constant="73" id="Uvb-hx-eFG"/>
                            <constraint firstItem="ZPa-3t-6Xd" firstAttribute="top" secondItem="AQt-dW-Ic6" secondAttribute="top" constant="8" id="yu5-2M-Z7h"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="AQt-dW-Ic6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PHv-lo-5dx"/>
                <constraint firstAttribute="trailing" secondItem="AQt-dW-Ic6" secondAttribute="trailing" id="agf-4p-Trl"/>
                <constraint firstAttribute="bottom" secondItem="AQt-dW-Ic6" secondAttribute="bottom" id="bdT-BH-tis"/>
                <constraint firstItem="AQt-dW-Ic6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fWY-HW-aFn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="386" height="50"/>
            <connections>
                <outlet property="contentView1" destination="ZPa-3t-6Xd" id="TY3-WL-mJk"/>
                <outlet property="contentViewMain" destination="AQt-dW-Ic6" id="jWm-sW-cyr"/>
            </connections>
            <point key="canvasLocation" x="18.840579710144929" y="123.88392857142857"/>
        </collectionViewCell>
    </objects>
</document>
